NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyVQgxtvPJJlMf_F5rASkaIRKjuO1EHQw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sccseadmin.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sccseadmin"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://sccseadmin-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="414588116932"
NEXT_PUBLIC_FIREBASE_APP_ID="1:414588116932:web:93d2349b50946fbe7d0e91"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sccseadmin.appspot.com"